리액트로 네비게이션을 만드는 방법은?

react-router-dom을 사용하는 것이다.
라우터는 기본적으로 simple한 component인데

url을 가져다가 확인하고 우리가 명령하면 좋아 그 component를 불러오자 이렇ㅎ게한다.

먼저 라우터를 만들고 라우터 안에는 스크린을 넣는다. 내가 원하는 만큼 path를 만들 수 있따. About처럼 
꼭 About안해도 된다 About as Potato로 해도 된다.

즉 내가 열고싶은 파일을 url을 통해서 열게 해주는 것 같다.

1. import를 통해서 함수를 불러온다.
App()함수를 이용해서 <HastRouter>로 내가 열고싶은 모든 Route들을 감싸주고
각각의 Route에 Path="//" (즉, url 길 같은느낌) url이 내가 정해놓은 것이라면 그것에 맞게 component를 실행하는 것이다.

그런데 이렇게 했을 때 따로따로 실행되지 않고 같이 실행되는 경우가 있다.
그렇기 때문에 약간은 다른 방식으로 해줘야한다.
ex) "./home" , "./homt/introduction"이면 둘다 가져올 것이다.

즉 includes 함수와 비슷하다고 보면 될것이다.💥
url이 주어졌을때 그 url안에 내가 정한 path가 포함되어있다면 포함되어있는 모든 component를 rendering하는 것이다.

이것을 고치는 방법은 exact={true}를 추가해 주는 것이다. includes보다는 if문과 비슷할 것이다. 완전히 똑같은 조건 하나만 rendering한다.